-0fd5x10W-s.txt	1360
-59FHUnwKvU.txt	1735
01.Das Herz von Dresden (B1).txt	11192
01hNT7Ht4KM.txt	2801
04.Heisse Spur in Muenchen (B1).txt	7047
07.Wiener Blut (B1).txt	5899
08.Das Wunschhaus (B1).txt	10092
09.Der Passagier (B1).txt	10351
0Adje4S-3kc.txt	820
0qbLqI7g8ok.txt	955
0unvBW91wY0.txt	1355
11.Der Taubenfuetterer (B1).txt	11430
11V0YvPrRGc.txt	1717
12.Die Fantasien des Herrn Roepke (B1).txt	10410
19.Die Blaumacherin A2-B1.txt	27340
1cGs1sVnFts.txt	596
1wLDFoH9wv4.txt	601
26Ac1VJgd64.txt	2333
2gHNiqysuvs.txt	926
31.Die Angst und der Tod (B1).txt	12375
32.Die ganze Wahrheit (B1).txt	10356
33.Die schoene Frau Baer (B1).txt	14661
34.Schoene Augen (B1).txt	9739
36.Besserwisser (B1).txt	9489
37.Der rote Hahn (B1).txt	17089
3ICfs-XMp0s.txt	1645
3Q9NXO9jPlw.txt	3379
3ZXGvYQI5Y8.txt	2892
3z0gnXgK8Do.txt	2966
43t2yc2o1vs.txt	1050
44.Stille Nacht b1.txt	8952
4ABorsO9hwg.txt	335
4hzzL9fi2Tc.txt	1669
4sKz1_uejD4.txt	1221
4wFxhmbmC9s.txt	1939
57MGoILNlh0.txt	1090
5IpAsztfBBA.txt	1139
5KdNJgkCuCk.txt	1540
5TknElWTvYc.txt	1764
64.Der letzte Kuss A2-B1.txt	6641
65.Der Mond war Zeuge A2-B1.txt	5770
66.Die Spur fuehrt nach Bayern A2-B1.txt	6316
67.Freude Liebe Angst A2-B1.txt	6321
68.Gefaehrlicher Einkauf A2-B1.txt	6821
69.Jeder ist kaueflich A2-B1.txt	6169
6BVJlrV2vFE.txt	1362
6UG9hlzIPrk.txt	1573
6zq_hj8l0Qw.txt	1352
70.Liebe bis in den Tod A2-B1.txt	6915
71.Tatort - Krankenhaus A2-B1.txt	6157
72.Tod in der Oper A2-B1.txt	7609
73.Toedlicher Cocktail A2-B1.txt	6465
74.Toedlicher Irrtum A2-B1.txt	5950
78.Faust das Volksbuch B1.txt	15193
7F9Xz2vm9I4.txt	1721
82wsySfx2sc.txt	100
8pHGhqdM724.txt	2134
8vhV8ccSh7A.txt	1521
9AgY-D_hNk4.txt	1154
9PugxoigU8U.txt	565
9QElXWgcaks.txt	1475
AVukppy9qRc.txt	2318
BXMuL4J7qA8.txt	137
ByvNWbvS4Jc.txt	4269
C7YSy-Mr-d8.txt	1565
C9e673KQEok.txt	2227
DmquzCCtmCA.txt	3193
Ev0OFno48eU.txt	384
EzXKlg0EmN8.txt	1496
FvEMaDX7m70.txt	2288
FvzrAyXkHr0.txt	1471
FxV20b8bnT0.txt	1664
GSVoFZJgD9M.txt	1366
GWvq34_k7Iw.txt	871
Gx08y489Bqc.txt	218
H9GY49bsp9o.txt	1065
HPOprrqefcE.txt	2151
IJI_aNURnRM.txt	2553
IOAnfChTVV4.txt	2466
IZ7DQaribZg.txt	1508
IoJhuAAliiY.txt	1481
JmD6DlJOdXo.txt	2039
KLaUoXhLbtw.txt	501
LiHQ5_yXkUs.txt	1887
Mhgqa1CYZaQ.txt	1392
Mt50U4_ueR0.txt	1929
Mui2-PUaMQc.txt	1299
NCwL33aruH0.txt	2270
NEPsltTgqOw.txt	1155
NsRtjNxsWLY.txt	4013
OWp5TfSkK7E.txt	4621
P6v4rbgeAiY.txt	1443
PJK81Gqo4js.txt	1696
QF8gOI1BN9E.txt	1131
RMP0BqUKJmk.txt	1677
TZE1SuTtrD0.txt	5646
Tdgb6NvUjhk.txt	3403
TpD-tH9_DCw.txt	889
UJG0jUBGiRU.txt	1840
Ur0He68Ah1Y.txt	327
V3OrmIuN_QQ.txt	575
VDoYGCE-3P4.txt	1476
VOYuMywDnXI.txt	1518
Veqj-GtebWo.txt	1919
WaPmJHGjmG4.txt	941
WcyHmuwyOgc.txt	3095
WxBWR96M4j4.txt	1516
X4JZrSkoBJI.txt	4228
X6hSrYsB_k0.txt	2012
XABkeZSx_D4.txt	1074
XFLdQZuz_ak.txt	2007
XOmGu-sJxEc.txt	1211
XXrMv4xrc3s.txt	1665
Xrs2qrpmz7A.txt	1161
YjKKy361zZ0.txt	1859
Z0X95l0bHa4.txt	1645
ZAz1GutJGbg.txt	2257
ZYQXU_1-bho.txt	1157
Zb6396GhTzw.txt	735
ZfkxUlwypBA.txt	1774
ZoNh_zSuuN8.txt	1383
_9Lxt7OTVx4.txt	1150
_Sf9yEZt__0.txt	5264
_WP9Piwsexo.txt	1013
a5ih71xsP2o.txt	4569
aQNfPNSQnsk.txt	1921
bGTHexacG7w.txt	2467
bmhVLGWszQc.txt	965
boowUg32zes.txt	1316
c8VwV5xrwQc.txt	183
cPUmbId4s8s.txt	2272
coJSLiUhaKc.txt	1559
dOBoWyyIWdI.txt	4825
eQWhLvmW-3c.txt	1538
eQkU141e39k.txt	1037
f8BSchIv7a0.txt	1497
fV0vy7EGNqQ.txt	1270
fgjx_Bts5W8.txt	1101
gJbNr0rpPa8.txt	1459
gkgv_oY7yPU.txt	1934
hBrW3xb06nM.txt	2567
hPmqgxZgvrc.txt	1473
hv0Hz2XMGXA.txt	2373
i9CXV2pzwzQ.txt	1488
iB2E8jlEt_Q.txt	2078
iDyR4jfnW20.txt	1511
iKnNKrKU9To.txt	400
iPGjNmkE7nw.txt	920
kPv0FeuHEHo.txt	4361
kk38o0rDw84.txt	1708
l85xFmyq3Mo.txt	296
lMW0ZS4FIvI.txt	1525
lXNS_pLFkdk.txt	2366
mOJSuBTNkY8.txt	1053
mmNgFfUN4MA.txt	2296
o7_1UgCeLRE.txt	4392
oEDmdefpiQg.txt	2327
oIjlYW3eXdQ.txt	1777
oWHGtvMchOQ.txt	2219
pBfQ5bp6SAc.txt	1469
pJLutjZdd30.txt	1741
pb4YoMjcYM4.txt	970
peBssqXKPVw.txt	139
pyXS4ytSIGY.txt	2109
q13SVk54PL4.txt	1961
rBkpK2xOGo0.txt	271
rHMYkCU1n44.txt	161
rMB0Wxp5eHc.txt	2448
rQ9YwN7QIeE.txt	1335
rUUOb3MRz-I.txt	1618
rcpM3uW86Uk.txt	1774
spNoe-kzOto.txt	1382
tR18iq1VVnw.txt	5272
titv-tZ4iB8.txt	1839
v7NpiQl89oU.txt	1398
vaI81x-yT7o.txt	1092
wSfuyIAUsu8.txt	2967
wUWrhLNCnqw.txt	1557
xrGqXrUdqlw.txt	2314
y9vGwYCR4wY.txt	1998
yiYIHxO2fKo.txt	327
z5lPJT_tGTw.txt	97
zBJP1v24Llk.txt	1765
Total word count: 535065
